{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".nuxt/**", "!.nuxt/cache/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "env": ["NUXT_DATABASE_URL"]
    },
    "prepare": {
      "dependsOn": ["^prepare"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NUXT_DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "db:generate": {
      "inputs": ["./drizzle.config.*"]
    },
    "db:migrate": {
      "inputs": ["./drizzle.config.*"]
    }
  }
}
